<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:include filename="$(find roman_model)/gazebo/talon.gazebo.xacro"/>
    <xacro:include filename="$(find roman_model)/control/talon.transmission.xacro"/>
    <xacro:include filename="$(find hector_sensors_description)/urdf/hokuyo_utm30lx.urdf.xacro"/>

    <xacro:property name="talon_mass" value="100"/>

    <xacro:macro name="talon" params="name namespace">
        <link name="${name}_link">
            <inertial>
                <mass value="${talon_mass}"/>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <inertia ixx="6.1754" ixy="0" ixz="0" iyy="10.3160" iyz="0" izz="14.9410"/>
                <origin xyz="-0.08748 -0.00085 0.09947" />
            </inertial>

            <visual>
                <origin xyz="0 0 0" rpy="3.1415926 0 0"/>
                <geometry>
                    <!--box size="0.9 0.6 0.26"/--> 
                    <mesh filename="package://roman_model/meshes/tl1.stl" scale="1 1 1"/>    
                </geometry>
                <material name="grey">
                    <color rgba="0.8 0.8 0.8 1"/>
                </material>
            </visual>
            <!-- body -->
            <collision>
                <origin xyz="0 0 -0.07" rpy="0 0 0"/>
                <geometry>
                    <box size="1.070000 0.645000 0.305000"/>
                </geometry>
            </collision>
            <!-- left track -->
            <!--
            <collision>
                <origin xyz="0.000000 0.260000 0.000000" rpy="0 0 0"/>
                <geometry>
                    <box size="1.070000 0.080000 0.300000"/>
                </geometry>
            </collision>
            -->
            <!-- right track -->
            <!--
            <collision>
                <origin xyz="0.000000 -0.260000 0.000000" rpy="0 0 0"/>
                <geometry>
                    <box size="1.070000 0.080000 0.300000"/>
                </geometry>
            </collision>
            -->
            <!-- back -->
            <collision>
                <!--origin xyz="-0.325000 0.000000 0.280000" rpy="0 0 0"/-->
                <origin xyz="-0.325000 0.000000 0.210000" rpy="0 0 0"/>
                <geometry>
                    <box size="0.400000 0.645000 0.300000"/>
                </geometry>
            </collision>
        </link>

        <xacro:hokuyo_utm30lx_gpu name="base_laser" parent="base_link" ros_topic="base_scan" update_rate="20.0" ray_count="1080" min_angle="-130" max_angle="130">
            <origin xyz="0.50 0 0.210" rpy="0 0 0"/>
        </xacro:hokuyo_utm30lx_gpu>

        <joint name="${name}_joint" type="fixed">
            <!--origin xyz="0 0 -0.15" rpy="0 0 0"/-->
            <origin xyz="0 0 -0.13613" rpy="0 0 0"/>
            <parent link="${name}_link"/>
            <child link="${name}_footprint"/>
        </joint>

        <link name="${name}_footprint"/>

        <xacro:talon_gazebo name="${name}" namespace="${namespace}"/>
        <xacro:talon_transmission name="${name}" namespace="${namespace}"/>
    </xacro:macro>
</robot>
