<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:macro name="talon_transmission" params="name namespace">
        <transmission name="front_left_wheel_transmission">
            <type>transmission_interface/SimpleTransmission</type>
            <joint name="front_left_wheel">
                <hardwareInterface>EffortJointInterface</hardwareInterface>
            </joint>
            <actuator name="front_left_wheel_motor">
                <hardwareInterface>EffortJointInterface</hardwareInterface>
                <mechanicalReduction>1</mechanicalReduction>
            </actuator>
        </transmission>

        <transmission name="front_right_wheel_transmission">
            <type>transmission_interface/SimpleTransmission</type>
            <joint name="front_right_wheel">
                <hardwareInterface>EffortJointInterface</hardwareInterface>
            </joint>
            <actuator name="front_right_wheel_motor">
                <hardwareInterface>EffortJointInterface</hardwareInterface>
                <mechanicalReduction>1</mechanicalReduction>
            </actuator>
        </transmission>

        <transmission name="rear_left_wheel_transmission">
            <type>transmission_interface/SimpleTransmission</type>
            <joint name="rear_left_wheel">
                <hardwareInterface>EffortJointInterface</hardwareInterface>
            </joint>
            <actuator name="rear_left_wheel_motor">
                <hardwareInterface>EffortJointInterface</hardwareInterface>
                <mechanicalReduction>1</mechanicalReduction>
            </actuator>
        </transmission>

        <transmission name="rear_right_wheel_transmission">
            <type>transmission_interface/SimpleTransmission</type>
            <joint name="rear_right_wheel">
                <hardwareInterface>EffortJointInterface</hardwareInterface>
            </joint>
            <actuator name="rear_right_wheel_motor">
                <hardwareInterface>EffortJointInterface</hardwareInterface>
                <mechanicalReduction>1</mechanicalReduction>
            </actuator>
        </transmission>
    </xacro:macro>
</robot>
